<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Twilio" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingWorks.Infrastructure\BuildingWorks.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingWorks.Models\BuildingWorks.Models.csproj" />
  </ItemGroup>

</Project>
