# BuildingWorksServer

./: BuildingWorksServer.sln  README.md  angular.json  package-lock.json  package.json
BuildingWorks.Common/: IEntity.cs
BuildingWorks.Common/Configuration/: BuildingObjectSettings.cs  CommonSettings.cs  MaterialSettings.cs  PlanSettings.cs  ProviderSettings.cs  WorkerSettings.cs
BuildingWorks.Common/Constants/: DictionariesConstants.cs  ErrorsConstants.cs
BuildingWorks.Common/Entities/: BuildingObjectTypes.cs  DictionaryItem.cs  IEntity.cs
BuildingWorks.Infrastructure/: BuildingWorks.Infrastructure.csproj  BuildingWorksDbContext.cs  ConfigurationExtensions.cs  DependencyInjection.cs
BuildingWorks.Models/: BuildingWorks.Models.csproj
BuildingWorks.Profiles/: BaseProfile.cs  BuildingWorks.Profiles.csproj  DependencyInjection.cs
BuildingWorks.Repositories/: BuildingWorks.Repositories.csproj  Constants.cs  DependencyInjection.cs
BuildingWorks.Repositories/Abstractions/: IOrdersRepository.cs  IOverviewRepository.cs  IRepository.cs
BuildingWorks.Repositories/Abstractions/BuildingObjects/: IBuildingObjectRepository.cs
BuildingWorks.Repositories/Abstractions/Plans/: IPlanRepository.cs
BuildingWorks.Repositories/Abstractions/Providers/: IContractRepository.cs  IMaterialRepository.cs  IProviderRepository.cs
BuildingWorks.Repositories/Abstractions/Workers/: IBrigadeRepository.cs  IWorkerRepository.cs  IWorkerSalaryRepository.cs
BuildingWorks.Repositories/Common/: DatabaseChanges.cs  SmsNotificationSender.cs
BuildingWorks.Repositories/Implementations/: OrdersRepository.cs  OverviewRepository.cs  Repository.cs
BuildingWorks.Repositories/Implementations/BuildingObjects/: BuildingObjectsRepository.cs
BuildingWorks.Repositories/Implementations/Plans/: PlanRepository.cs
BuildingWorks.Repositories/Implementations/Providers/: ContractRepository.cs  MaterialRepository.cs  ProviderRepository.cs
BuildingWorks.Repositories/Implementations/Workers/: BrigadeRepository.cs  WorkerRepository.cs  WorkerSalaryRepository.cs
BuildingWorks.Repositories/Query/: BrigadeQuery.cs  ContractQuery.cs  PlanQuery.cs  WorkerQuery.cs  WorkerSalaryQuery.cs
BuildingWorks.Repositories/Specification/: ContractIsChangableSpecification.cs  ISpecification.cs  Specification.cs
BuildingWorks.Services/: BuildingWorks.Services.csproj  DependencyInjection.cs
BuildingWorks.Validation/: BuildingWorks.Validation.csproj  DependencyInjection.cs
BuildingWorks.Validation/Validators/BuildingObjects/: BuildingObjectValidator.cs
BuildingWorks.Validation/Validators/Plans/: PlanValidator.cs
BuildingWorks.Validation/Validators/Providers/: ContractValidator.cs  MaterialValidator.cs  ProviderValidator.cs
BuildingWorks.Validation/Validators/Workers/: BrigadeValidator.cs  WorkerSalaryValidator.cs  WorkerValidator.cs
BuildingWorksServer/: BuildingWorksServer.csproj  Program.cs  appsettings.json
BuildingWorksServer/Controllers/: BuildingWorksController.cs  DictionariesController.cs  OrdersController.cs
BuildingWorksServer/Controllers/BuildingObjects/: BuildingObjectController.cs
BuildingWorksServer/Controllers/Plans/: PlanController.cs
BuildingWorksServer/Controllers/Providers/: ContractController.cs  MaterialController.cs  ProviderController.cs
BuildingWorksServer/Controllers/Workers/: BrigadeController.cs  WorkerController.cs  WorkerSalaryController.cs
BuildingWorksServer/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BuildingWorksServer/Hubs/: ProviderSubmitStatusHub.cs
BuildingWorksServer/Logging/: HttpClientLoggingHandler.cs
BuildingWorksServer/Middleware/: ErrorHandlingMiddleware.cs
BuildingWorksServer/Properties/: launchSettings.json
src/: index.html
(+230 files in other folders)
