<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingWorks.Infrastructure\BuildingWorks.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingWorks.Profiles\BuildingWorks.Profiles.csproj" />
    <ProjectReference Include="..\BuildingWorks.Repositories\BuildingWorks.Repositories.csproj" />
    <ProjectReference Include="..\BuildingWorks.Services\BuildingWorks.Services.csproj" />
    <ProjectReference Include="..\BuildingWorks.Validation\BuildingWorks.Validation.csproj" />
  </ItemGroup>

</Project>
